while (1)
  {
	  int count =0;
	  for (int i=0; i < 10; i++)
	  {
		  if (count < 5)
		  {
			  HAL_GPIO_WritePin(GPIOB, D1_Pin, SET);
			  HAL_GPIO_WritePin(GPIOB, D2_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D3_Pin, RESET);
		  }
		  if (count >= 5 && count < 7)
		  {
			  HAL_GPIO_WritePin(GPIOB, D1_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D2_Pin, SET);
			  HAL_GPIO_WritePin(GPIOB, D3_Pin, RESET);
		  }
		  if (count >= 7 && count < 10)
		  {
			  HAL_GPIO_WritePin(GPIOB, D1_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D2_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D3_Pin, SET);
		  }
		  if (count < 2)
		  {
			  HAL_GPIO_WritePin(GPIOB, D4_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D5_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D6_Pin, SET);
		  }
		  if (count >= 2 && count < 5)
		  {
			  HAL_GPIO_WritePin(GPIOB, D4_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D5_Pin, SET);
			  HAL_GPIO_WritePin(GPIOB, D6_Pin, RESET);
		  }
		  if (count >= 5 && count < 10)
		  {
			  HAL_GPIO_WritePin(GPIOB, D4_Pin, SET);
			  HAL_GPIO_WritePin(GPIOB, D5_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOB, D6_Pin, RESET);
		  }
		  count++;
		  HAL_Delay(1000);
	  }
  }