  while (1)
  {
	  int count =0;
	  for (int i=0; i < 10; i++)
	  {
		  if (count < 5)
		  {
			  HAL_GPIO_WritePin(GPIOA, RED_LED_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOA, YELLOW_LED_Pin, SET);
			  HAL_GPIO_WritePin(GPIOA, GREEN_LED_Pin, SET);
		  }
		  if (count >= 5 && count < 7)
		  {
			  HAL_GPIO_WritePin(GPIOA, RED_LED_Pin, SET);
			  HAL_GPIO_WritePin(GPIOA, YELLOW_LED_Pin, RESET);
			  HAL_GPIO_WritePin(GPIOA, GREEN_LED_Pin, SET);
		  }
		  if (count >= 7 && count < 10)
		  {
			  HAL_GPIO_WritePin(GPIOA, RED_LED_Pin, SET);
			  HAL_GPIO_WritePin(GPIOA, YELLOW_LED_Pin, SET);
			  HAL_GPIO_WritePin(GPIOA, GREEN_LED_Pin, RESET);
		  }
		  count++;
		  HAL_Delay(1000);
	  }
  }
  /* USER CODE END 3 */
}
